server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/rentDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SQL123
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


